# banking-service

./: LICENSE  README.md  build.gradle
src/main/java/com/bank/: BankingServiceApplication.java
src/main/java/com/bank/controller/: AccountController.java  CustomerController.java
src/main/java/com/bank/converter/: AccountConverter.java  CustomerConverter.java
src/main/java/com/bank/db/entity/: Account.java  Customer.java
src/main/java/com/bank/db/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/bank/enums/: AccountType.java
src/main/java/com/bank/model/: Account.java  Customer.java
src/main/java/com/bank/service/: AccountService.java  CustomerService.java
src/main/resources/: application.properties
src/test/java/com/bank/: BankingServiceApplicationTests.java
src/test/java/com/bank/controller/: AccountControllerAcceptanceTest.java  AccountControllerIntegrationTests.java  AccountControllerTest.java  AccountControllerUnitTest.java  AccountIntegrationTest.java  CustomerControllerIntegrationTests.java  CustomerControllerTest.java  CustomerControllerUnitTest.java  CustomerIntegrationTest.java
src/test/resources/: application.properties  data.sql  schema.sql
